<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_lesson_1a"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="cz.konsalting.www.lesson_1a.lesson_1a">

    <TextView
        android:id="@+id/wrapContentText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/wrap_content_text"
        android:background="#3F51B5"
        android:textColor="#FFA000"
        android:textAppearance="?android:textAppearanceMedium"
        android:layout_below="@+id/txtUdacity"
        android:layout_alignParentStart="true"
        android:textStyle="italic"
        android:textAllCaps="true"
        />

    <ImageView
        android:layout_below="@+id/wrapContentText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/firstimg"
        android:id="@+id/imageView2"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/txtUdacity"
        android:text="@string/txtUdacity"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@android:color/darker_gray"
        android:textSize="36sp"
        android:textAlignment="center"
        android:textColor="?android:attr/textColorTertiary"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />
    "
        android:layout_alignParentBottom="true" />
</RelativeLayout>
